<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backg"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/quickpaytitle"/>
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:layout_marginTop="20px"
    android:background="@color/white">
    <TextView
        android:id="@+id/pay_msg_ordermoney_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_centerVertical="true"
        android:textSize="@dimen/bodylittletextsize"
        android:textColor="@color/black"
        android:text="订单金额:"/>
    <TextView
        android:id="@+id/ordermoney_tv"
        android:layout_toRightOf="@id/pay_msg_ordermoney_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/bodylittletextsize"
        android:text="6888.00"/>

</com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            android:id="@+id/pay_msg_goodsname_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/bodylittletextsize"
            android:text="商品名称:"/>
        <TextView
            android:layout_toRightOf="@id/pay_msg_goodsname_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/bodylittletextsize"
            android:text="XX茶叶"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white">
        <TextView
            android:id="@+id/pay_msg_ordertime_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/bodylittletextsize"
            android:text="交易时间:"/>
        <TextView
            android:id="@+id/pay_msg_ordertime_tv"
            android:layout_toRightOf="@id/pay_msg_ordertime_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/bodylittletextsize"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white">
        <TextView
            android:id="@+id/pay_msg_ordernumber_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/bodylittletextsize"
            android:text="订单编号:"/>
        <TextView
            android:id="@+id/orderId_tv"
            android:layout_toRightOf="@id/pay_msg_ordernumber_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/bodylittletextsize"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/fkk_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="20px"
        android:layout_height="150px"
        android:background="@color/white">
        <TextView
            android:id="@+id/pay_msg_fkcard_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/bodytextsize"
            android:text="付款卡:"/>
        <ImageView
            android:id="@+id/bankImg_iv"
            android:layout_toRightOf="@id/pay_msg_fkcard_id"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="70px"
            android:layout_centerVertical="true"
            android:src="@drawable/bank_default"/>
        <TextView
            android:id="@+id/banknumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/bodytextsize"
            android:layout_toRightOf="@id/bankImg_iv"/>
        <TextView
            android:id="@+id/cardTypeName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:textSize="@dimen/bodytextsize"
            android:layout_centerVertical="true"
            android:textColor="@color/secondblack"
            android:layout_toRightOf="@id/banknumber_tv"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <!-- 安全码-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/lay_cvn"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_cvn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:text="CVN2:"
            android:textColor="@color/black"
            android:textSize="@dimen/bodytextsize"/>
        <EditText
            android:id="@+id/edt_cvn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_cvn_txt"
            android:layout_marginLeft="70px"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="请输入卡背面3位CVN2码"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@android:color/black"
            android:textColorHint="#cccccc"
            android:textSize="@dimen/bodytextsize"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/lay_date"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_validate_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:text="有效期:"
            android:textColor="@color/black"
            android:textSize="@dimen/bodytextsize"/>
        <EditText
            android:id="@+id/edt_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_validate_txt"
            android:layout_marginLeft="70px"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="月/年"
            android:maxLength="6"
            android:textColor="@android:color/black"
            android:textColorHint="@color/fourblack"
            android:inputType="phone"
            android:textSize="@dimen/bodytextsize"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <!-- 手机号-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/lay_mobile"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_marginTop="1px"
        >
        <TextView
            android:id="@+id/tv_mobile_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:text="手机号:"
            android:textColor="@color/black"
            android:textSize="@dimen/bodytextsize"/>
        <EditText
            android:id="@+id/edt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_toRightOf="@id/tv_mobile_txt"
            android:cursorVisible="true"
            android:layout_marginLeft="70px"
            android:hint="请输入银行卡预留手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@android:color/black"
            android:textColorHint="#cccccc"
            android:textSize="@dimen/bodytextsize"/>

    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/smscode_layou"
        android:layout_height="150px"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/bodytextsize"
            android:textColor="@color/black"
            android:layout_marginLeft="40px"
            android:text="验证码:" />
        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/contenttitletext"
            android:text="获取验证码"
            android:textColor="#d4a667"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="40px"
            />
        <EditText
            android:id="@+id/et_smscode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/contenttitletext"
            android:hint="请输入验证码"
            android:background="@null"
            android:layout_toRightOf="@id/code_tv"
            android:inputType="number"
            android:gravity="center_vertical"
            android:maxLength="8"
            android:textColor="@color/secondblack"
            android:focusable="true"
            android:textColorHint="@color/fourblack"
            android:layout_marginLeft="70px"
            android:layout_toLeftOf="@id/tv_prompt"
            android:focusableInTouchMode="true"
            />


    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="75px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_height="wrap_content">
        <com.rey.material.widget.Button
            android:id="@+id/pay_nextbtn"
            style="@style/LightRaiseColorButtonRippleStyle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="@dimen/contenttitletext"
            android:text="确认"/>

    </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>
