<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/quickpaytitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        />
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/commonTabLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:tabSelectedTextColor="@color/light_brown"
            app:tabTextColor="@color/threeblack"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            >
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公共"
                android:onClick="unPayAction"
                />
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人"
                android:onClick="payAction"
                />
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:id="@+id/tabfragemetcomtent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
</com.zhy.autolayout.AutoLinearLayout>
