<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backg"
    android:orientation="vertical">
    <include layout="@layout/quickpaytitle"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bakg_roundshape"
                android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/et_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="5dp"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/backg"
                android:orientation="horizontal"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/et_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="33px"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:maxLength="4"
                    android:ems="10"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_again_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:text="获取验证码"
                    android:textColor="@color/btnbackg"
                    android:textSize="14sp"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_mac"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/backg"
                android:orientation="horizontal"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginLeft="30px"
                android:background="@null"
                android:ems="10"
                android:hint="请输入姓名"
                android:inputType="text"
                android:maxLength="16"
                android:padding="5dp"
                android:textColorHint="#cccccc"
                android:textSize="14sp"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_username"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/backg"
                android:orientation="horizontal"/>
            <EditText
                android:id="@+id/et_identification_card"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="@null"
                android:layout_marginLeft="30px"
                android:digits="0123456789x"
                android:hint="请输入身份证号"
                android:inputType="textVisiblePassword"
                android:maxLength="18"
                android:padding="5dp"
                android:textColorHint="#cccccc"
                android:textSize="14sp"
                />

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:textColor="@color/threeblack"
                android:text="温馨提示:\n     已实名认证用户请正确填写姓名和身份证号,如未实名认证用户,无需填写这两项."/>
            <com.rey.material.widget.Button
                android:id="@+id/btn_reset_next"
                style="@style/LightRaiseColorButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="150px"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="@dimen/contenttitletext"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.zhy.autolayout.AutoLinearLayout>