# Banner

RxBusTest/: build.gradle  (+1 more)
kuangjia/app/: build.gradle
kuangjia/app/libs/: clock_anim_release.aar  materialrefesh_release.aar  quickAdapter-release.aar  quickpayHttp-release.aar
kuangjia/app/src/main/: AndroidManifest.xml
kuangjia/app/src/main/java/com/bank/quickpay/: QuickPayApplication.java
kuangjia/app/src/main/java/com/bank/quickpay/activity/earningscircle/: CircleTheDetailActivity.java  EarningCircleActivity.java
kuangjia/app/src/main/java/com/bank/quickpay/activity/invitecode/: MyInviteCodeActivity.java
kuangjia/app/src/main/java/com/bank/quickpay/activity/mymsg/: AuthPhotoUploadActivity.java  MessageDetailActiviy.java  MessageScreenActivity.java  MyInfoActivity.java
kuangjia/app/src/main/java/com/bank/quickpay/activity/payment/: CollectionActivity.java  PayMsgFillinActivity.java  PaySelectCardActivity.java
kuangjia/app/src/main/java/com/bank/quickpay/activity/psw/: ResetPasswordActivity.java  SetPasswordActivity.java
kuangjia/app/src/main/java/com/bank/quickpay/activity/regist/: RegistActivity.java
kuangjia/app/src/main/java/com/bank/quickpay/activity/transactiondetails/: BlackCheckSignActivity.java  BlackPhotoMsgActivity.java  TradeRecordActivity.java  TradeRecordDetailActivity.java
kuangjia/app/src/main/java/com/bank/quickpay/adapter/: BranchAdapter.java  DebitCardListAdapter.java  EarningCircleAdapter.java  ProvinceAdapter.java  TradeRecordDetailAdapter.java
kuangjia/app/src/main/java/com/bank/quickpay/bean/: BankCardInfo.java  CarCityInfoBean.java  CardBeanMap.java  CityInfo.java  EarningCircleBean.java  IconBean.java  TradeDetailInfo.java
kuangjia/app/src/main/java/com/bank/quickpay/config/: AppConfig.java
kuangjia/app/src/main/java/com/bank/quickpay/dialog/: VerificationCodeDialog.java
kuangjia/app/src/main/java/com/bank/quickpay/fragment/base/: BaseFragment.java
kuangjia/app/src/main/java/com/bank/quickpay/fragment/details/: CashFlowFragment.java  DetailsContentFragment.java
kuangjia/app/src/main/java/com/bank/quickpay/fragment/mymsg/: MessagePubFragment.java
kuangjia/app/src/main/java/com/bank/quickpay/http/: QuickPayResult.java  XmlCallback.java
kuangjia/app/src/main/java/com/bank/quickpay/interfaces/: FragmentListener.java
kuangjia/app/src/main/java/com/bank/quickpay/utils/: Base64Utils.java  CNummberUtil.java  CryptoUtils.java  DateUtil.java  ExpiryFilter.java  GlideUtils.java  IDCardUtil.java  IntentHelper.java  IntentUtil.java  JsonUtil.java  LogUtil.java  PermissionUtil.java  PhoneinfoUtils.java
kuangjia/app/src/main/java/com/bank/quickpay/widget/: CMoneyTextView.java  ProgressLoadDialog.java  ProgressLoadDialogBuilder.java  ProgressWebView.java
kuangjia/app/src/main/res/drawable/: auth_creditcard_list_bg.xml  bga_banner_selector_point_hollow.xml  brown_roundshape.xml  custombrownbutton.xml  quickpaytitlebackbg.xml  quickpaytitlehelp.xml  selector_grid_bg.xml  verificationedit_bg.xml  white_bakg_roundshape.xml  white_roundshape.xml
kuangjia/app/src/main/res/layout/: activity_auth.xml  activity_black_check_msg.xml  activity_black_photo_msg.xml  activity_card_bind_add_card_number.xml  activity_circle_the_detail.xml  activity_details_tab_main.xml  activity_earnings_circle.xml  activity_html_message.xml  activity_main.xml  activity_message_screen.xml  activity_msg_list_item.xml  activity_pay_msg_fillin.xml  activity_regist.xml  activity_reset_password.xml  activity_trade_record.xml  activity_undraw_balance.xml  adapter_binded_card_debit_item.xml  bind_card_branch_bank_list.xml  fragment_cash_flow.xml  fragment_message_public_content.xml  pay_selectcard_item.xml  quickpaytitle.xml
kuangjia/app/src/main/res/values/: colors.xml  styles.xml
mvp+retrofit/app/: build.gradle
mvp+retrofit/app/src/androidTest/java/com/ryx/credit/tnh/: ExampleInstrumentedTest.kt
mvp+retrofit/app/src/main/: AndroidManifest.xml
mvp+retrofit/app/src/main/java/com/ryx/credit/tnh/base/: BaseAct.java  BaseFrag.java
mvp+retrofit/app/src/main/res/drawable/: regist_editround_shape.xml  titlebakg.xml  white_roundshape.xml
mvp+retrofit/app/src/main/res/layout/: acivity_repay_plan_detail.xml  acivity_repay_plan_history_detail.xml  activity_cash_card_bind_step1.xml  activity_credit_card_add.xml  activity_credit_card_content.xml  activity_home.xml  activity_login.xml  activity_pay_result.xml  activity_recharge_plan.xml  activity_regist.xml  activity_repay_plan_add.xml  activity_update_card.xml  activity_welcome.xml  adapter_repay_plan.xml
mvp+retrofit/app/src/main/res/values-v21/: styles.xml
mvp+retrofit/app/src/test/java/com/ryx/credit/tnh/: ExampleUnitTest.kt
(+116 files in other folders)
