<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ed"
    android:orientation="vertical">
    <include layout="@layout/commontitle"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/threeblack"
            android:gravity="center"
            android:layout_marginTop="40px"
            android:textSize="@dimen/bodytextsize"
            android:text="付款金额"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="40px"
            android:textSize="@dimen/textsize_36"
            android:text="¥1000.00"
            android:layout_marginBottom="40px"/>

    </com.zhy.autolayout.AutoLinearLayout>
    
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="30px"
        android:layout_height="150px">

        <TextView
            android:id="@+id/recharge_cardid_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/bodytextsize"
            android:textColor="@color/black"
            android:layout_marginLeft="30px"
            android:gravity="center"
            android:text="付款卡"/>
        <EditText
            android:id="@+id/edt_accout"
            android:layout_toRightOf="@id/recharge_cardid_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:layout_centerVertical="true"
            android:background="@null"
            android:cursorVisible="true"
            android:ems="11"
            android:hint="请选择付款银行号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bodytextsize" />
        <ImageView
            android:layout_width="30px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@drawable/righttocontent"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/fourblack"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/verificationcode_rl"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/white">
        <TextView
            android:id="@+id/verificationcode_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:textColor="@color/black"
            android:textSize="@dimen/bodytextsize"
            android:text="验证码"/>

        <TextView
            android:id="@+id/tv_sendmsgcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="获取验证码"
            android:layout_centerVertical="true"
            android:textColor="@color/login_wjmm"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:textSize="@dimen/bodytextsize"/>

        <EditText
            android:id="@+id/edt_msgcode"
            android:layout_toRightOf="@id/verificationcode_iv"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginLeft="50px"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:background="@null"
            android:cursorVisible="true"
            android:ems="11"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLength="4"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@null"
            android:layout_toLeftOf="@id/tv_sendmsgcode"
            android:textSize="@dimen/bodytextsize" />


    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30px"
        android:textColor="@color/threeblack"
        android:text="该功能需要您的银行卡开通快捷支付"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/whitebag_layout"
        android:layout_marginTop="100px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_height="wrap_content">
        <com.rey.material.widget.Button
            android:id="@+id/pay_btn"
            style="@style/LightRaiseColorButtonRippleStyle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="@dimen/contenttitletext"
            android:text="确认支付"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
