<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_repay_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/bodylittletextsize"/>
    <TextView
        android:id="@+id/tv_repay_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fourblack"
        android:textSize="@dimen/bodylittletextsize"/>
    <TextView
        android:id="@+id/tv_repay_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_338cff"
        android:textSize="@dimen/bodylittletextsize"/>
</com.zhy.autolayout.AutoRelativeLayout>