apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.bank.quickpay"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 463
        versionName "4.6.3"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }


    signingConfigs {
        releaseConfig {
            storeFile file("doc/keystore/quickpay.jks")
            storePassword "qa#B7#@&*QUCKPAY?f%lD*3oZ"
            keyAlias "quickpay"
            keyPassword "qa#B7#@&*QUCKPAY?f%lD*3oZ"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //butterkinife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //autolayout
    compile 'com.zhy:autolayout:1.4.5'
    //quickAdapter
    compile(name: 'quickAdapter-release', ext: 'aar')
    //ryxhttp-release
    compile(name: 'quickpayHttp-release', ext: 'aar')
    //keyBoard-release
    compile(name: 'keyBoard-release', ext: 'aar')
    compile(name: 'materialrefesh_release', ext: 'aar')
    //时钟旋转等待框
    compile(name: 'clock_anim_release', ext: 'aar')
    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    //zxing
    compile 'cn.bingoogolapple:bga-zxing:1.1.6@aar'
    compile 'com.google.zxing:core:3.2.1'
    //multidex
    compile 'com.android.support:multidex:1.0.0'
    //rxpermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'io.reactivex:rxjava:1.2.9'
    //anko
    compile "org.jetbrains.anko:anko:+"
    //等待框组件
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //material组件
    compile 'com.github.rey5137:material:1.2.4'
    //logger
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //首页轮播图
    compile 'cn.bingoogolapple:bga-banner:2.1.8@aar'
    compile 'com.android.support:support-v4:25.1.0'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.alibaba:fastjson:latest.integration'
    //下载进度条库
    compile(name: 'processbarlib-release', ext: 'aar')

    //智齿客服
    //以下三项必填
    compile 'com.sobot.chat:sobotsdk:2.3.2'
}
